93474 execve("./out/Debug/src/main_linking", ["./out/Debug/src/main_linking"], 0x7ffc425c8908 /* 74 vars */) = 0
93474 brk(NULL)                         = 0x563074db0000
93474 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1c78686000
93474 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
93474 openat(AT_FDCWD, "/home/mekigiwi/code/mai/OSi/lab4/out/Debug/libs/glibc-hwcaps/x86-64-v4/libmath_lib.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
93474 newfstatat(AT_FDCWD, "/home/mekigiwi/code/mai/OSi/lab4/out/Debug/libs/glibc-hwcaps/x86-64-v4/", 0x7fff374696c0, 0) = -1 ENOENT (No such file or directory)
93474 openat(AT_FDCWD, "/home/mekigiwi/code/mai/OSi/lab4/out/Debug/libs/glibc-hwcaps/x86-64-v3/libmath_lib.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
93474 newfstatat(AT_FDCWD, "/home/mekigiwi/code/mai/OSi/lab4/out/Debug/libs/glibc-hwcaps/x86-64-v3/", 0x7fff374696c0, 0) = -1 ENOENT (No such file or directory)
93474 openat(AT_FDCWD, "/home/mekigiwi/code/mai/OSi/lab4/out/Debug/libs/glibc-hwcaps/x86-64-v2/libmath_lib.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
93474 newfstatat(AT_FDCWD, "/home/mekigiwi/code/mai/OSi/lab4/out/Debug/libs/glibc-hwcaps/x86-64-v2/", 0x7fff374696c0, 0) = -1 ENOENT (No such file or directory)
93474 openat(AT_FDCWD, "/home/mekigiwi/code/mai/OSi/lab4/out/Debug/libs/libmath_lib.so", O_RDONLY|O_CLOEXEC) = 3
93474 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
93474 fstat(3, {st_mode=S_IFREG|0755, st_size=16472, ...}) = 0
93474 mmap(NULL, 16408, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1c78681000
93474 mmap(0x7f1c78682000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7f1c78682000
93474 mmap(0x7f1c78683000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f1c78683000
93474 mmap(0x7f1c78684000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f1c78684000
93474 close(3)                          = 0
93474 openat(AT_FDCWD, "/home/mekigiwi/code/mai/OSi/lab4/out/Debug/libs/libsort_lib.so", O_RDONLY|O_CLOEXEC) = 3
93474 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
93474 fstat(3, {st_mode=S_IFREG|0755, st_size=16816, ...}) = 0
93474 mmap(NULL, 16400, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1c7867c000
93474 mmap(0x7f1c7867d000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7f1c7867d000
93474 mmap(0x7f1c7867e000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f1c7867e000
93474 mmap(0x7f1c7867f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f1c7867f000
93474 close(3)                          = 0
93474 openat(AT_FDCWD, "/home/mekigiwi/code/mai/OSi/lab4/out/Debug/libs/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
93474 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
93474 fstat(3, {st_mode=S_IFREG|0644, st_size=204211, ...}) = 0
93474 mmap(NULL, 204211, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1c7864a000
93474 close(3)                          = 0
93474 openat(AT_FDCWD, "/usr/lib/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
93474 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\360w\2\0\0\0\0\0"..., 832) = 832
93474 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 896, 64) = 896
93474 fstat(3, {st_mode=S_IFREG|0755, st_size=2145632, ...}) = 0
93474 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 896, 64) = 896
93474 mmap(NULL, 2169904, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1c78400000
93474 mmap(0x7f1c78424000, 1511424, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x24000) = 0x7f1c78424000
93474 mmap(0x7f1c78595000, 454656, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x195000) = 0x7f1c78595000
93474 mmap(0x7f1c78604000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x203000) = 0x7f1c78604000
93474 mmap(0x7f1c7860a000, 31792, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f1c7860a000
93474 close(3)                          = 0
93474 openat(AT_FDCWD, "/usr/lib/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
93474 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
93474 fstat(3, {st_mode=S_IFREG|0755, st_size=1100400, ...}) = 0
93474 mmap(NULL, 1102152, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1c782f2000
93474 mmap(0x7f1c78301000, 569344, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xf000) = 0x7f1c78301000
93474 mmap(0x7f1c7838c000, 466944, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9a000) = 0x7f1c7838c000
93474 mmap(0x7f1c783fe000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x10b000) = 0x7f1c783fe000
93474 close(3)                          = 0
93474 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1c78648000
93474 arch_prctl(ARCH_SET_FS, 0x7f1c78648f00) = 0
93474 set_tid_address(0x7f1c786491d0)   = 93474
93474 set_robust_list(0x7f1c786491e0, 24) = 0
93474 rseq(0x7f1c78648e40, 0x20, 0, 0x53053053) = 0
93474 mprotect(0x7f1c78604000, 16384, PROT_READ) = 0
93474 mprotect(0x7f1c783fe000, 4096, PROT_READ) = 0
93474 mprotect(0x7f1c7867f000, 4096, PROT_READ) = 0
93474 mprotect(0x7f1c78684000, 4096, PROT_READ) = 0
93474 mprotect(0x56305e151000, 4096, PROT_READ) = 0
93474 mprotect(0x7f1c786c1000, 8192, PROT_READ) = 0
93474 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
93474 getrandom("\x4f\x6d\x6c\x77\x69\xe0\x7e\xb9", 8, GRND_NONBLOCK) = 8
93474 munmap(0x7f1c7864a000, 204211)    = 0
93474 write(1, " 1 <arg1> <arg2> - Calculate cos"..., 73) = 73
93474 write(1, " 2 <arg1> <arg2> ... <argN> - So"..., 70) = 70
93474 write(1, "  Enter command: ", 17) = 17
93474 read(0, "1 1 0.1\n", 255)         = 8
93474 write(1, "cos_derivative_method1(1.000, 0."..., 49) = 49
93474 write(1, "cos_derivative_method2(1.000, 0."..., 49) = 49
93474 read(0, "2 3 3 7 1\n", 255)       = 10
93474 brk(NULL)                         = 0x563074db0000
93474 brk(0x563074dd1000)               = 0x563074dd1000
93474 write(1, "Original array: ", 16)  = 16
93474 write(1, "3 ", 2)                 = 2
93474 write(1, "7 ", 2)                 = 2
93474 write(1, "1 ", 2)                 = 2
93474 write(1, "\nSorted with bubble sort: ", 26) = 26
93474 write(1, "1 ", 2)                 = 2
93474 write(1, "3 ", 2)                 = 2
93474 write(1, "7 ", 2)                 = 2
93474 write(1, "\nSorted with quicksort: ", 24) = 24
93474 write(1, "1 ", 2)                 = 2
93474 write(1, "3 ", 2)                 = 2
93474 write(1, "7 ", 2)                 = 2
93474 write(1, "\n", 1)                 = 1
93474 read(0, "\n", 255)                = 1
93474 exit_group(0)                     = ?
93474 +++ exited with 0 +++
